# registry-java

./: .env_local  .gitignore  README.md  build.gradle  docker-compose.yml
scripts/: run_dev.sh  run_prod.sh
src/main/java/com/divio/flavours/registryjava/: Application.java  Result.java  ServerConfig.java
src/main/java/com/divio/flavours/registryjava/controllers/: DetailsController.java  ResolveController.java
src/main/java/com/divio/flavours/registryjava/endpoint/addons/controller/: AddonController.java  AddonsController.java
src/main/java/com/divio/flavours/registryjava/endpoint/addons/model/: Addon.java
src/main/java/com/divio/flavours/registryjava/endpoint/addons/service/: AddonsService.java  SimpleAddonsService.java
src/main/java/com/divio/flavours/registryjava/endpoint/addonversions/controller/: AddonVersionsController.java
src/main/java/com/divio/flavours/registryjava/endpoint/addonversions/model/: AddonSpec.java  AddonVersion.java  QuerySuccess.java
src/main/java/com/divio/flavours/registryjava/endpoint/addonversions/service/: AddonVersionsService.java  SimpleAddonVersionsService.java
src/main/java/com/divio/flavours/registryjava/endpoint/namespaces/controller/: NamespacesController.java
src/main/java/com/divio/flavours/registryjava/endpoint/namespaces/model/: Namespace.java
src/main/java/com/divio/flavours/registryjava/endpoint/stacks/controller/: StacksController.java
src/main/java/com/divio/flavours/registryjava/endpoint/stacks/model/: Stack.java
src/main/java/com/divio/flavours/registryjava/model/: AddonConfig.java  AddonSpec.java  DetailSuccess.java  Install.java  MavenIdentifier.java  Meta.java  QuerySuccess.java
src/main/java/com/divio/flavours/registryjava/models/: AddonSpec.java  MavenIdentifier.java  QuerySuccess.java
src/main/java/com/divio/flavours/registryjava/parser/: YamlParseException.java  YamlParser.java
src/main/java/com/divio/flavours/registryjava/util/: Result.java
src/main/resources/: application.properties  test.txt
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/divio/flavours/registryjava/: ApplicationTests.java
tmp/model/: AddonMeta.java  AppConfig.java  ValidatableConfig.java
